  --color-surface-container: #edeeef;
  --color-on-primary: #ffffff;
  --color-on-tertiary-fixed: #111d27;
  --color-on-tertiary-fixed-variant: #3c4854;
  --color-secondary: #5f5e5e;
  --color-on-surface: #191c1d;
  --color-on-error-container: #93000a;
  --color-on-primary-container: #fefcff;
  --color-surface: #f8f9fa;
  --color-inverse-surface: #2e3132;
  --color-primary-fixed-dim: #abc7ff;
  --color-on-tertiary-container: #fdfcff;
  --color-on-secondary-fixed-variant: #474746;
  --color-surface-container-lowest: #ffffff;
  --color-surface-dim: #d9dadb;
  --color-surface-tint: #005cbd;
  --color-primary: #0059b8;
  --color-surface-container-highest: #e1e3e4;
  --color-error-container: #ffdad6;
  --color-on-surface-variant: #414754;
  --color-tertiary-fixed: #d8e4f3;
  --color-outline: #717786;
  --color-outline-variant: #c1c6d7;
  --color-on-secondary-container: #636262;
  --color-on-primary-fixed-variant: #004590;
  --color-inverse-primary: #abc7ff;
  --color-primary-container: #0071e6;
  --color-primary-fixed: #d7e2ff;
  --color-on-background: #191c1d;
  --color-surface-variant: #e1e3e4;
  --color-on-tertiary: #ffffff;
  --color-error: #ba1a1a;
  --color-surface-container-high: #e7e8e9;
  --color-surface-container-low: #f3f4f5;
  --color-on-secondary: #ffffff;
  --color-surface-bright: #f8f9fa;
  --color-secondary-container: #e2dfde;
  --color-secondary-fixed-dim: #c8c6c5;
  --color-tertiary-fixed-dim: #bcc8d6;
  --color-tertiary: #525d6a;
  --color-tertiary-container: #6a7683;
  --color-on-primary-fixed: #001b3f;
  --color-inverse-on-surface: #f0f1f2;
  --color-secondary-fixed: #e5e2e1;
  --color-on-secondary-fixed: #1b1c1c;
  --color-on-error: #ffffff;
  --color-background: #f8f9fa;
  --spacing-inline-gap: 0.75rem;
  --spacing-container-padding: 2rem;
  --spacing-section-margin: 2.5rem;
  --spacing-stack-gap: 1.5rem;
  --spacing-grid-gutter: 1rem;
  --text-label-caps: 12px;
  --text-label-caps--line-height: 16px;
  --text-label-caps--font-weight: 500;
  --text-title-sm: 16px;
  --text-title-sm--line-height: 24px;
  --text-title-sm--font-weight: 600;
  --text-body-sm: 13px;
  --text-body-sm--line-height: 18px;
  --text-body-sm--font-weight: 400;
  --text-headline-md: 24px;
  --text-headline-md--line-height: 32px;
  --text-headline-md--font-weight: 500;
  --text-headline-md--letter-spacing: -0.01em;
  --text-body-md: 14px;
  --text-body-md--line-height: 20px;
  --text-body-md--font-weight: 400;
  --text-display-lg: 32px;
  --text-display-lg--line-height: 40px;
  --text-display-lg--font-weight: 600;
  --text-display-lg--letter-spacing: -0.02em;
  --text-stat-lg: 48px;
  --text-stat-lg--line-height: 48px;
  --text-stat-lg--font-weight: 500;
  --text-stat-lg--letter-spacing: -0.03em;

